#
# POSTGRESQL
#
POSTGRESQL_HOST=127.0.0.1
POSTGRESQL_USER=
POSTGRESQL_PASSWORD=
POSTGRESQL_DATABASE=
POSTGRESQL_PORT=3306


#
# SENDGRID
#
SENDGRID_API_KEY=

# MONGO - You need unncommented the next line if you need use mongo
# MONGO_URI=mongodb://@HOST:@PORT/@DATABASE

#
# AUTH
#
AUTH_VERIFICATION_CODE_TTL=3600
AUTH_BCRYPT_SALT_ROUNDS=10
AUTH_ACCESS_TOKEN_TTL=3600 # time in seconds to expire access token
AUTH_JWT_SECRET=XXXX


#
# Cloudinary
#
CLOUDINARI_CLOUD_NAME=@YOUR_CLOUD_NAME
CLOUDINARI_API_KEY=@YOUR_PUBLIC_API_KEY
CLOUDINARI_API_SECRET=@YOUR_API_SECRET
